    PORT=4000
    DEV_PORT=4001
    NODE_ENV=dev
    MYSQL_HOST=l095r.myd.infomaniak.com
    MYSQL_PORT=3306
    MYSQL_USER=l095r_admin
    MYSQL_PASSWORD=c4pGr&(9LcR)6AvC8*
    MYSQL_PASSWORD_PROD=Pass4MEISTER.2021
    MYSQL_DATABASE=l095r_meister
    SECRET = myTotalySecretKey
    SECRETPASSPHRASE = secret to key generator
    APPLICATION_SECRET = sdflkjhsldkfjhsd54dsfg65sa7df6+5as4dfasedfopiasdèfsdf5546236454asd65f4
    SECRET_COOKIE_PASSWORD = sdflkjhsldkfjhsd54dsfg65sa7df6+5as4dfasedfopiasdèfsdf5546236454asd65f4
    preventAssignment = true

    # Stripe keys
    # https://dashboard.stripe.com/apikeys
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IHEmeBrPM02ixbUsWaIVoCPoOflcyVWWmbGLcITH4lRcFrlLRLhGdR5vB1gd9bvkTQvZlAVoH0cqDF0nyBtvBWv00GeNnFpUB
    STRIPE_SECRET_KEY=sk_test_51IHEmeBrPM02ixbUUDNFOtV3OyyFFb8XR8mOIMqQxkLQSf370IhynW0suWUIJC75IIWcZxZ7YsErzXBtJD366ANr00TCTYpqQh
    # https://stripe.com/docs/webhooks/signatures
    STRIPE_WEBHOOK_SECRET=whsec_1234

    NEXTAUTH_URL=https://meister-engineering.ch
    DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
    FACEBOOK_ID=404888517690599
    REACT_APP_FB_APP_ID=404888517690599
    FACEBOOK_SECRET=a2b1468cd9ad3af14136d55586f21392
    FACEBOOK_CALLBACK_URL=/auth/facebook/callback

    GITHUB_ID=XXX
    GITHUB_SECRET=XXX
